PI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PI_URL =https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/XXXXXXXXXXXXXXXX

NLC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NLC_URL=https://api.us-south.natural-language-classifier.watson.cloud.ibm.com/instances/XXXXXXXXXXXXXXXX
NLC_MODEL_ID=555eeex000-nlc-40d

NLU_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NLU_URL=https://api.us-south.natural-language-classifier.watson.cloud.ibm.com/instances/XXXXXXXXXXXXXXXX